*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    margin: 0;
}
/* Header */

header{
    display: flex;
    justify-content: space-evenly;
    height: 20%;
    background-color: rgb(218, 229, 232);
}   

#logo,#logo2{ 
    width: 8%;

}
#logo2{
    display: none;

}

.menu{  
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.menu li{
    display: inline;
    margin: 30px;
    font-size: 18px;
    font-weight: bold;
}

@media(max-width:600px){
    #logo{
        display: none;
    }
    #logo2{
        display: inline;
        width: 35%;
    }

    .menu{
        width: 30%;
        margin-left: 2px;
        
    }

    #login{
      width: 30%;  
    }

    .menu li{
        margin: 0;
    }

    header{
        justify-content: space-between;
    }
    
}

.dropdown{
    display: inline-block;
    font-size: 18px;
    font-weight: bold;
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:rgb(218, 229, 232);
    min-width: 150;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

.dropdown:hover .dropdown-content {
    display: block;
  }

.opcoesDD{
      padding: 10px;
  }

.opcoesDD:hover{
    text-decoration: underline;
}
  
.dropdown:hover{
    color: blue;
}



.menu ul li a{
    color: black;
    text-decoration: none;
    
}


#login{
    display: flex;
    justify-content: center;
    align-items: center;

  
}


#minhaconta{
    border-radius: 20px;
    border-width: 1px;
    background-color: rgb(218, 229, 232);
    width: 100px;
    height: 40px;
    transition: border 0.1s;

}

#minhaconta:hover {

    border-width: 3px;
    background-color: #4C6C73;
}

#promocoes{
    height: 30%;
    display: flex;
    justify-content: center;
    background-color: #E9F0F2;
    padding: 30px;
    margin-bottom: 20px;
}

#texto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 25%;
}

#texto>p{
    text-align: center;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 20px;

}
#texto>button{
    width: 100px;
    height: 30px;
    text-align: center;
    background-color: black;
    color: white;
    font-weight: bold;
    border-color: white;
}

@media(max-width:500px){
    #texto{
        width: 70%;
    }

    #promocoes{
        padding: 15px;
    }
}
/*Categorias*/

#lancamento{
    font-size: 50px;
    text-align: center;
}
.carrossel ul{
    display: flex;
    grid-template-columns:  repeat(3, 1fr);
    grid-auto-rows: minmax(50px, auto);
    grid-gap: 10px;
    list-style: none;
    width: 100%;
    height: 250px;
}

.carrossel img {
    margin: auto;
    width: 200px;
    height: 200px;
    object-fit: cover;
    vertical-align: center;
    animation: slide 2s infinite ease-out;position: relative;
}

@keyframes slide{
   
    0%{right: 0px}
    
    20%{right:0px}
    
    30%{right: -200px}

    50%{right: -200px}
    
    60%{right: -400px}

    90%{right: -400px}
    
    100%{right: 0px}


}

#secaocategorias{
    display: flex;
    justify-content: space-evenly;
}

.categorias{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    font-weight: bold;
    padding: 40px;
}

.categorias>img:hover{
    box-shadow:inset 0px 0px 0px 10px rgba(0,0,0,0.2);
}


.categorias>p{
    position: absolute;
    font-size: 20px;
    bottom: 20%;
    color: #2E3237;
}

.categorias>img{
    width: 100%;
    height: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

}

@media (max-width: 500px)
{
    #secaocategorias{
       display: flex;
       flex-direction: column;
        
    }
    
    .categorias{
        padding: 10%;
        box-shadow: none;
    }
   
}

/*Produtos*/ 

.texto-de-descricao,.preco,#secao-produtos {
    text-align: center;
}

.foto-do-tenis {
    width: 100%;
    height: 80%;
}

.produtos {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4,1fr);
    column-gap: 20px;
    padding: 10px;
}

@media screen and (min-device-width: 320px) and (max-device-width: 420px) {
   .produtos {
       display: grid;
       grid-template-columns: 1fr;
       grid-template-rows: repeat(4,1fr)
   } 
}


/* Footer */


footer{

  margin-top: 50px;  
  display: flex;
  background-color: rgb(218, 229, 232);
  
}

#containerimgfooter{
    display: flex;
    justify-content: center;
    align-items: center;
}

#imgfooter{
   
    width: 150px;
    height: auto;
}

@media(max-width:750px){

    #containerimgfooter{
        display: none;
    }
   
}

@media(max-width:500px){
    #quemsomosFooter{
        display: none;
      }
}


.footermenu{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px 20px 20px;    
    
}
.footerlink{
    list-style: none;
}

.footerlink a{
    text-decoration: none;
    color: black;
}


footer ul p{
    margin: 20px 0px;
    font-size: 14px;
    font-weight: bold;
}

.footerlink{
    color: black;
    text-decoration: none;
}

.footerlink:hover{
    color: black;
    text-decoration: underline;    
}


.redessociais{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: 2%;
    
}



.redessociais li{
    display: inline;
    margin: 0px 5px;
    
}
.redessociais>p{
    display: inline;
}

li>img{
    width: 40px;
    height: 40px;
}

#iconesredessociais{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    
}

