*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    list-style: none;
}

body{
    margin: 0;
}

header{
    display: grid;
    grid-template-columns: 10% 8% auto 20%;
    background-color: rgb(218, 229, 232);
}   


.imgContainer {
    grid-column-start: 2;
    grid-column-end: 3;
}
#logo{ 
   
    width: 100%;
    height: auto;
}

.menu{
    padding: 0;
    grid-column-start: 3;
    grid-column-end: 4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu li{
    display: inline;
    margin: 30px;
    font-size: 18px;
    font-weight: bold;
}

.dropdown{
    display: inline-block;
    font-size: 18px;
    font-weight: bold;
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:rgb(218, 229, 232);
    min-width: 150;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

.dropdown:hover .dropdown-content {
    display: block;
  }

.opcoesDD{
      padding: 10px;
  }

.opcoesDD:hover{
    text-decoration: underline;
}
  
.dropdown:hover{
    color: blue;
}



.menu ul li a{
    color: black;
    text-decoration: none;
    
}


#login{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column-start: 4;
    grid-column-end: 5;
  
}


#minhaconta{
    border-radius: 20px;
    border-width: 1px;
    background-color: rgb(218, 229, 232);
    width: 150px;
    height: 40px;
    transition: border 0.1s;

}

#minhaconta:hover {

    border-width: 3px;
    background-color: #4C6C73;
}

main {
    margin: 0; padding: 0;
    
}

#lancamento{
    font-size: 50px;
    text-align: center;
}
.carrossel ul{
    display: grid;
    grid-template-columns:  repeat(3, 1fr);
    grid-auto-rows: minmax(50px, auto);
    grid-gap: 10px;
    list-style: none;
    width: 1200px;
    height: 250px;
}

.carrossel img {
    margin: auto;
    width: 200px;
    height: 200px;
    object-fit: cover;
    vertical-align: center;
    animation: slide 15s infinite ease-out;position: relative;
}

@keyframes slide{
   
    0%{right: 0px}
    
    20%{right:0px}
    
    30%{right: -200px}

    50%{right: -200px}
    
    60%{right: -400px}

    90%{right: -400px}
    
    100%{right: 0px}


}

footer{

  margin-top: 50px;  
  display: grid;
  grid-template-columns: 10% 10% 15% 15% 35% auto;  
  background-color: rgb(218, 229, 232);
  
}

#containerimgfooter{
    grid-column-start: 2;
    grid-column-end: 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

#imgfooter{
   
    width: 100%;
    height: auto;
}


.contatofooter,.quemsomosFooter{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0 30px 0;
    
}
.footerlink{
    list-style: none;
}
.footerlink a{
    text-decoration: none;
    color: black;
}

.contatofooter {
    grid-column-start: 3;
    grid-column-end: 4;
    
}
.quemsomosFooter{
    grid-column-start: 4;
    grid-column-end: 5;
   
}


footer ul p{
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: bold;
}

.footerlink{
    color: black;
    text-decoration: none;
}

.footerlink:hover{
    color: black;
    text-decoration: underline;    
}


.redessociais{
    display: grid;
    grid-template-rows: 40% auto;
    justify-content: center;
    align-items: center;
    grid-column-start: 6;
    grid-column-end: 7;
    
}

.redessociais li{
    display: inline;
    margin: 0px 5px;
}
.redessociais>p{
    margin-top: auto;
}

li>img{
    width: 40px;
    height: 40px;
}

#iconesredessociais{
    display: flex;
    align-items: center;
    justify-content: center;
    
  
}